<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/applewatch_activity"
    tools:context=".FragmentsForActivity.AppleWatchragment_Activity">

    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|top"
        android:text="@string/AppleWatch"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppleWatch"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/produtos" />

</FrameLayout>
