<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walapaper_iphone14"
    tools:context=".FragmentsIphone.Fragment_iphone14">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="39sp"
        android:text="@string/iPhone14"
        android:textColor="@color/OrangeIphone14"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_iphone14"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="70sp" />
</FrameLayout>