<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testeteste"
    tools:context=".FragmentsForActivity.TesteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BemVindo"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="?android:textColorPrimary"
        android:textStyle="italic"
        android:layout_gravity="center|top">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWIthImage"
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/produtos02_apenas_imagem" />




</FrameLayout>