<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsHome.FragmentsForActivity.MacbookFragment_Activity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Macbook"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="italic">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMac"
        android:layout_width="match_parent"
        android:layout_height="763dp"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/produtos" />

</FrameLayout>