<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testeteste"
    tools:context=".FragmentsForActivity.TesteFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWIthImage"
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/produtos02_apenas_imagem" />




</FrameLayout>