<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/walpaper_macbookpro"
    android:layout_height="match_parent"
    tools:context=".FragmentMacbook.Fragment_MacbookProM1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MacbookProM1"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|top">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:id="@+id/recyclerview_macbookPRO_M1"
        android:layout_width="match_parent"
        android:layout_height="324dp" />
</FrameLayout>