<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper_iphone14"
    tools:context=".FragmentsIphone.fragment_iphone14">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/iPhone14PRO"
        android:textColor="@color/RoxoiPhone14"
        android:textSize="39sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold">

    </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iphone14"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="70dp"
            tools:listitem="@layout/produtos02_apenas_imagem" />






</FrameLayout>
